# InsureVision Render Backend ENV Template
# Copy these into your Render "Environment Variables" section

PORT=5000
MONGO_URI=your_mongodb_atlas_connection_string
HF_API_URL=https://saimanideep-crashcostv2.hf.space/api/v1/audit
HF_TOKEN=your_huggingface_read_token (optional if space is public)

# Gemini API Keys (Rotator)
GEMINI_KEY_1=your_key_1
GEMINI_KEY_2=your_key_2
GEMINI_KEY_3=your_key_3
GEMINI_KEY_4=your_key_4
GEMINI_KEY_5=your_key_5

# Security
JWT_SECRET=something_very_secure_and_random
NODE_ENV=production
